INDEX LOOORVM
PRAETER PROLOGOS TRACTATORVM

Bacch. 229-230. . . . . . . . : . . . p.7eadn.2
694 ........... ’ ..... 79 ,, 1
Hel. · 991-995 .............. 57 ,, 1
Εἰ.. 417-419 .............. 55 ,, 1
Hel-ael. 147 sq. .............. 72 ,, 1
188 .............. ,, 80 ,, 1
199-204 .............. 14
’ 729-231 .............. 14
242 ............... 73211121
799-301 .............. 78 ,, 1
307-308. ............. 14
320-328 .............. 14
401 ................ 7866111
576 ........... - ..... 14 ,, 1
577-580 .............. 14
631 ................ 73 adal
Herc. 73-79 .............. 37 nq.
lphffaur. 679-680 .............. 71 adul
Ion· eoo-807 .............. 58 ,, 2
943-949. ........... “,, 43
953-962 .............. 43 adn. l
1428-1429 ............. 43 ,, 2
Or. 86-87 ............. 88
177 ................ 73 adal
365 ............ · . . ,, 73 ,, 1
Trosd. 429-430. ............. 69
868 ................ 48
Dan. fr. 336 ................ 19.

 

