119

compositione scripsit Alterius Sohmidtius (Mus. RhenliXIII
p. 439) lrao in re tam turpiter falli potuerit. Exordium enim
(v. 1-1) Aethrae praees eontinet, quibus Cereris gruttam pro
11, Theseo, terra Attiou Implorat3 1111111 pars (1.8-2811111.)

eondioionem matrum, quarum filii 11 Thebas oooisi erant, 11 ·

Adrasti exponit; eonolusio (r. 2811111. - 41) quid Aethra
supplionm gratIa etfaeInt et feeerit, exponit. — Unum hnins
prologi loonm, quem W. egregie 1111111, antea commemora·
rimus3 alterum ille eorruptum habet, agasonum 1111 iudioo.
Adnotat 11111111 1. 31: ,111111 corruptum. Non 111 Attica
11111111 primum frumentum protulit, sed in mundo 1111111.ιι
at quidnam impedit, quominus primum quidem hune Cereris
σηκόν, 111 totam 11111111 frumentum procreasse statuamus?
'Ium 1111111 1111 totius mundi prIma fulmentum genuit. lam
pro AttIoae frugibus in illo 0111111 σηκῷ 11111 facit Aethra3
quid omnino 11 illam omnis lemarum 11111 pertinet? -
Praeterea neeessarium est, nt v. 27 pro μόνον eum Belskio
soribatnr μόνῳ. 1111111111111 enim estad ἐμῷ τέκνῳ πόλει

a’ Ἀθηνῶν.

9. De Ionis prologo.

· Nullius fabulae Euripidaae prologus, 11 Iphigeniam Auli-
densem excipies, uirorum doctorum oeulos magis ad se eon·
vortit quam 11111. ,Et sunt 1111 in ao 11111 multa tamquo
aperta manda, ut, quisquis attente legat, necessario haerere
debeat. Primus autem totum prologum 1111111111111111111-
tates eius in luoem protulit Sehoemannus¹)‚ quam sanutus
Sohmidius in 111111. 111. XCIX p. 520 sq. multa 1111811111-
mannus omiserat 1111111. 111111111111111111111Μ11.01111·
Rom. ΙΙ p. 636sq.‚ 11 1.8-13 Usenerue Mus. Rhon. XXIII
p. 151 sq. 11111 enm ante 11111111 annos 111111 prologo

1) Seholia 1111111111. Progr. Gryph. 11 nat. regis a. 1819 =
Opuso. IV p. 11 sq.

l

 

