pides 0 10001010 prolatus 001 01 10001001 600011, 110000 10

pretio prologorum Euripideerum viri docti quaesiueruutet · ’ἶ

000 Sophocleis comparantes multo minoris 00110 0000 censue·
runt (10161000001110101110. 92). Unus exst'tit prologo·
. rum Euripidcorum haud contemnendus defensor Lessingius‚

qui tamen amore poetae nostri abreptus in prologis Euripideis ’

00110 tragicae progressum conspici in libro Hamb. Dramot. Ι
Silicis 48. 49 0001100 0000 000100 videtur iudicasse. Sed eodem
lece Lessingius aliam 00011 quaestionem, qua inde ab illo
tempore ad taedium usque tractata, 01 libere 0000 senten-
tiam dicam, in poeta ipso cognoscendo nihil proiecimus3 banc
dico quaestionem, cur Euripides in fabulis suis prologorum
instrumento usus 011. Diversissimae allatae sunt a 01010
doctis 000000. Lessingius 1000 Euripidem spectatorum animos
non 100 110 0000 10010000 qua ratione fiant commovere
00110 dicit; 10 000 sectantis 0001 aliquid 100000 0000 negabit.
Sed Jacobsius (1106110008010001 p. 402) 000100 epicorum
morem 0000100, Schlegelius (Vorlcs. 1101000061. Kaasll
p. 215 sq.) et Hermannus (praef. SophsEl. p. X) propter i·
bularum immutationem, Eirnhaberus (sacro. fair Pallet. aad
Paeo. Sappl. XVII p. 545 sq.) 0000100 spectatorum ignorantiam

. prologos scripsisse existumarunt3 postremus denique qui hac
de re scripsit Commerus (De prolog. Eur. causa ac ratione. ι ‚

Bonnae 1864), 00010000 ceterorum sententias bene refutauit,
Esseingiauam 000010 000100 0100101 (1.1. 029). Sed egregie
W. Α. E. p. 202 philologos tandem aliquando ab 1010 0000·
stione revocavit 0100000 0100 00100111. „Euripidem inquit
„artis tragicae libertatem legibus perquam molestis coercuit.
Num eum latebat, 0000 fastidiose οὑξιών πρώτιστα μὲν τὸ
γένος 110 εἶπεν acidia? Non 0010001, ridebatur euim. Sed
et facillime 110 defungebatur necessario officio, nec 0010 ueri
0111101110οο Lessiugium‚ cum Euripidem curavisse coniceret,
ne spectatorum animi in rebus miuus gravibus detinerentur
061100110000000010100000000001·ι ipsam uoluisse 0010001
diligentiam iu aliis ponere 0000 001100 tragoediae 010 00-

 

